<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3pt"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputRequestEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Request Email"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3pt"
            android:onClick="RequestEvent"
            android:text="Request" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3pt"
            android:layout_weight="1"
            android:onClick="AcceptEvent"
            android:text="Accept" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitishGray"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3pt"
            android:gravity="center">

            <Button
                android:id="@+id/btn1"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginRight="3pt"
                android:background="@color/white"
                android:onClick="btnClick"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginRight="3pt"
                android:background="@color/white"
                android:onClick="btnClick"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="@color/white"
                android:onClick="btnClick"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3pt"
            android:gravity="center">

            <Button
                android:id="@+id/btn4"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginRight="3pt"
                android:background="@color/white"
                android:onClick="btnClick"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginRight="3pt"
                android:background="@color/white"
                android:onClick="btnClick"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="@color/white"
                android:onClick="btnClick"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn7"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginRight="3pt"
                android:background="@color/white"
                android:onClick="btnClick"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginRight="3pt"
                android:background="@color/white"
                android:onClick="btnClick"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="@color/white"
                android:onClick="btnClick"
                android:textSize="20sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tvWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="701dp"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableLayout" />
</LinearLayout>