<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4sp">

        <CheckBox
            android:id="@+id/chComplete"
            style="@android:style/Widget.Holo.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp" />

        <TextView
            android:id="@+id/todoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:includeFontPadding="true"
            android:inputType="textShortMessage"
            android:padding="4sp"
            android:text="Water Plants"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:baselineAlignBottom="false"
            android:paddingTop="4sp"
            app:srcCompat="@drawable/delete" />

    </LinearLayout>
</LinearLayout>